<!DOCTYPE html>
<html>
  <head>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <style>
          body {
            background-image: url("Assets/Images/background.jpg");
          }
          #content {
            width: 70%;
            margin: auto;
          }
          h1 {
            background-color: aqua;
            width: 300px;
            text-align: center;
            margin: 5px auto;
            color: white;
          }
          h3 {
            color: white;
            background: rgb(0, 0, 0, 0.5);
            width: 100px;
            text-align: center;
          }
          img {
            height: 150px;
            width: 200px;
            margin: 10px, 10px, 10px, 10px;
          }
        </style>
  </head>
  <body>
    <div id="content">
    <h1>Crystals Collector</h1>
    <div id="img">
      <img src="Assets/Images/diamond.jpg" alt="">
      <img src="Assets/Images/emerald.jpg" alt="">
      <img src="Assets/Images/ruby.jpg" alt="">
      <img src="Assets/Images/sapphire.jpg" alt="">
    </div>
    <h1 id ="goal"></h1>
    <h1 id ="input"></h1>
    <h3>wins: <span id="wins">0</span></h3>
    <h3>losses: <span id="loss">0</span></h3>
  </div>
    <script>
      // Value of crystals.
      var randomNumCrystal = Math.floor(Math.random()*(12-1+1)+1);

      // Score of total crystal clicks.
      var userInput = 0;

      // Target score to win.
      var goalOutput = Math.floor(Math.random()*(120-19+1)+19);

      // log of wins and losses.
      var wins = 0;
      var loss = 0;
      $("#goal").text(goalOutput);
      
       // Assigns randomized values to each crystal.
       function randomizedNum() {
           $("img").each(function(){
             var randomNumCrystal = Math.floor(Math.random()*(12-1+1)+1);
             console.log(randomNumCrystal);
             $(this).attr("randNum",randomNumCrystal);
             $(this).text(randomNumCrystal);
           });
       }
      
      // Adds crystal values to userInput on click.
      $("img").on("click",function() {
        var x = parseInt($(this).attr("randNum"));
    		userInput = Number(userInput) + Number(x);
        console.log("button clicked");
        $("#input").text(userInput);
        console.log(x);
          // Conditions for wins and losses.
          if (userInput > goalOutput){
            alert("You lose");
            userInput=0;
            $("#input").text(userInput);
            goalOutput=Math.floor(Math.random()*(120-19+1)+19);
            $("#goal").text(goalOutput);
            loss++;
            $("#loss").text(loss);
          }
          else if(userInput === goalOutput){
            alert("You win");
            userInput=0;
            $("#input").text(userInput);
            goalOutput=Math.floor(Math.random()*(120-19+1)+19);
            $("#goal").text(goalOutput);
            wins++;
            $("#wins").text(wins);
          }
      })
      randomizedNum();


      
    </script>
  </body>
</html>